NODE_ENV="docker"
PORT=3000

MONGO_HOST="mongo"
MONGO_PORT=27017
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DATABASE="file-sharing"

STORAGE_PROVIDER="google"
STORAGE_GOOGLE_PROJECTID="your-project-id"
STORAGE_GOOGLE_BUCKET="your-bucket-name"
STORAGE_GOOGLE_CONFIG_PATH="./google.json"
